PORT = 3300
MONGO_URL = 'mongodb://localhost:27017/passportTestDB'
GOOGLE_CLIENT_ID =260527722923-epik5gfetbbcgk5rkkdi3tnvtsck3t3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
